pipeline {
    agent any
    options {
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '',
                artifactNumToKeepStr: '',
                daysToKeepStr: '14',
                numToKeepStr: '10'
            ))
        disableConcurrentBuilds()
    }
    parameters {
        booleanParam defaultValue: params.Bleed ?:false, description: 'Is this a "bleeding edge" build?', name: 'Bleed'
        booleanParam defaultValue: params.Daily ?:false, description: 'Is this a Daily build?', name: 'Daily'
        booleanParam defaultValue: params.Release ?:false, description: 'Is this a Release build?', name: 'Release'
        string defaultValue: 'develop', description: 'A user defined branch to use for building the CSC Conda jobs.', name: 'Branch', trim: true
    }
    stages {
        stage('Define Build Variables') {
            steps {
                script {
                    if (params.Release) {
                        branch = "master"
                    } else if (params.Daily) {
                        branch = "develop"
                    } else {
                        branch = params.Branch
                    }
                }
            }
        }//Define Variables
        stage('Trigger CSC Conda jobs') {
            steps {
                build wait: false, job: 'ATAOS conda package/' + branch
                build wait: false, job: 'ATDome conda package/' + branch
                build wait: false, job: 'ATHexapod conda package/' + branch
                build wait: false, job: 'ATMCS Simulator conda package/' + branch
                build wait: false, job: 'ATPneumatics Simulator conda package/' + branch
                build wait: false, job: 'ATSpectrograph conda package/' + branch
                build wait: false, job: 'CBP conda package/' + branch
                build wait: false, job: 'DIMM conda package/' + branch
                build wait: false, job: 'Dome conda package/' + branch
                build wait: false, job: 'DSM conda package/' + branch
                build wait: false, job: 'EAS conda package/' + branch
                build wait: false, job: 'Electrometer conda package/' + branch
                build wait: false, job: 'Environment conda package/' + branch
                build wait: false, job: 'ESS conda package/' + branch
                build wait: false, job: 'External scripts conda package/' + branch
                build wait: false, job: 'FiberSpectrograph conda package/' + branch
                build wait: false, job: 'Hexapod conda package/' + branch
                build wait: false, job: 'hexrotcomm conda package/' + branch
                build wait: false, job: 'M2 simulator conda package/' + branch
                build wait: false, job: 'MTDomeTrajectory conda package/' + branch
                build wait: false, job: 'MTEEC conda package/' + branch
                build wait: false, job: 'MTMount conda package/' + branch
                build wait: false, job: 'Observatory Control conda package/' + branch
                build wait: false, job: 'Rotator conda package/' + branch
                build wait: false, job: 'salkafka conda package/' + branch
                build wait: false, job: 'Sim Actuators conda package/' + branch
                build wait: false, job: 'Standard script conda package/' + branch
                build wait: false, job: 'TunableLaser conda package/' + branch
                build wait: false, job: 'Watcher conda package/' + branch
            }
        }//Trigger
    }//stages
}//pipeline
