#
# Cycle
#
CYCLE=c0017
#
# Revision
#
rev=.001
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.5.0
ts_xml=7.1.0
ts_sal=5.0.1
ts_idl=2.3.0
ts_idl_git=v2.3.0
ts_salobj=6.2.0
#
# UID/GID setup
#
UID=73006
GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2021_02
stack=w_2020_02
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2.el6
dds_community_build_el7=12
ts_dds_community=6.9.190705.post8
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=6.el7
ts_dds_private=6.10.4_6
#
# Products
#
ts_hexrotcomm=0.13.0
ts_simactuators=2.1.1
ts_ATDome=1.3.3
ts_ATDomeTrajectory=1.4.5
ts_ATMCSSimulator=1.1.1
ts_ATPneumaticsSimulator=0.5.4
ts_athexapod=0.6.0
ts_atspec=0.7.1
ts_mtrotator=0.10.3
ts_mthexapod=0.12.1
ts_salkafka=1.6.0a13
ts_observatory_control=0.6.0
ts_standardscripts=1.6.0
ts_externalscripts=0.5.1
ts_scriptqueue=2.8.1
ts_ataos=1.7.1
ts_m2=0.3.1
ts_mtmount=0.12.1
ts_pointing_common=2.4.0
ts_m1m3support=v2.0.1
ts_mtaos=v0.4.5
phosim_utils=v0.1.2
ts_wep=v1.4.9
ts_ofc=v1.3.6
ts_phosim=v1.2.9
ts_watcher=1.4.2
ts_scheduler=1.5.1
ts_mtdome=0.7.2
ts_mtdometrajectory=0.4.0
ts_dsm=2.2.0
ts_weatherstation=1.1.1
ts_dimm=0.3.0
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+e6688689b3
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=tickets/DM-23284
obs_base=master
pipe_tasks=tickets/DM-27652
rapid_analysis=tickets/DM-21412
atmospec=master
ts_observing_utilities=tickets/DM-26495
#
# Configuration Packages
#
ts_config_atcalsys=0.1.0
ts_config_attcs=0.6.0
ts_config_eas=0.1.0
ts_config_latiss=0.6.0
ts_config_mtcalsys=0.1.0
ts_config_mttcs=0.6.0
ts_config_ocs=0.8.0
