#
# Cycle
#
CYCLE=c0027
#
# Revision
#
rev=.000
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.10.1
ts_xml=13.0.0
ts_sal=7.0.0
ts_idl=4.1.0
ts_salobj=7.2.0
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
lsstsqre=7-stack-lsst_distrib-w_2022_43
stack=w_2022_43
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el8=2.el8
dds_community_build_el7=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py310_0
dds_private_version=6.10.4
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py310_0
#
# Products
#
ts_develop=0.3.9
ts_hexrotcomm=0.30.1
ts_simactuators=2.2.6
ts_adamSensors=0.1.1a2
ts_atdome=1.10.0a1
ts_atdometrajectory=1.9.0
ts_ATMCSSimulator=1.5.1
ts_ATPneumaticsSimulator=1.2.0
ts_athexapod=0.8.2
ts_atspec=0.8.5
ts_atwhitelight=0.2.2
ts_authorize=0.6.1
ts_mtrotator=0.25.1
ts_mthexapod=0.28.0
ts_salkafka=1.11.1
ts_observatory_control=0.23.3
ts_standardscripts=1.15.3
ts_externalscripts=0.19.1
ts_scriptqueue=2.12.0
ts_ataos=1.10.4
ts_m2=0.7.1
ts_mtmount=0.22.3a500
ts_pointing_common=3.1.2
ts_m1m3support=2.8.0
ts_cRIOcpp=1.5.1
ts_mtaircompressor=1.3.0
ts_mtalignment=0.4.0
ts_mtaos=0.11.3
phosim_utils=0.2.7
ts_wep=3.0.1
ts_ofc=2.0.6
ts_phosim=2.0.9
ts_watcher=1.11.0
ts_scheduler=1.17.1
ts_mtdome=1.12.1
ts_mtdometrajectory=0.11.0
ts_dsm=2.5.0
ts_weatherstation=1.6.0
ts_dimm=0.8.3
ts_ess_common=0.10.0
ts_ess_controller=0.7.2
ts_ess_csc=0.12.0
ts_ess_labjack=0.6.2
ts_conda_build=0.3.8
dm_OCPS=4.1.0
ts_tcpip=0.4.2
ts_genericcamera=1.1.0
ts_pmd=0.4.0
ts_integrationtests=0.5.0
ts_hvac=0.9.0
ts_utils=1.1.2
ts_electrometer=0.4.0
ts_fiberspectrograph=0.8.0
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=lsst-dev
summit_utils=0.1.0
summit_extras=0.1.0
atmospec=main
ts_observing_utilities=develop
#
# RubinTV additional dependencies
#
rubintv_production=rubintv-deploy
rubintv_spectractor=lsst-dev
rubintv_summit_utils=rubintv-deploy
rubintv_summit_extras=rubintv-deploy
rubintv_atmospec=rubintv-deploy
#
# Configuration Packages
#
ts_config_atcalsys=0.5.0b100
ts_config_attcs=0.10.1
ts_config_eas=0.2.2rc1
ts_config_latiss=0.7.9a2
ts_config_mtcalsys=0.4.0
ts_config_mttcs=0.9.3
ts_config_ocs=0.19.3
dm_config_ocps=4.0.0
#
# LOVE components
#
love_commander=5.5.0a1
love_producer=6.4.1
love_frontend=5.14.0.alpha.1
love_manager=5.8.0.alpha.1
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - openjdk
# - spdlog (for M1M3 simulator)
# - pyside2 (for QT support)
# - pytest-q
# - vimba
gphoto2=2.3.4
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.6
openjdk=8
spdlog=1.10.0
pyside2=5.13.2
qasync=0.23.0
pytest_qt=4.1.0
pytest_xvfb=2.0.0
vimba=1.2.1
vimba_conda_build=py310_0
#
# Scheduler additional dependencies
#
ts_observatory_model=1.2.0
ts_astrosky_model=1.3.0
ts_dateloc=1.2.0
ts_fbs_utils=0.2.1
rubin_sim=0.12.0
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
schedview=0.2.0a1
