#
# Cycle
#
CYCLE=c0016
#
# Revision
#
rev=.003
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.1.0
ts_xml=7.0.0
ts_sal=5.0.1
ts_idl=2.2.0
ts_idl_git=v2.1.0
ts_salobj=6.1.0
#
# UID/GID setup
#
UID=73006
GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2020_48
stack=w_2020_48
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2.el6
dds_community_build_el7=8
ts_dds_community=6.9.190705.post8
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=6.el7
ts_dds_private=6.10.4_6
#
# Products
#
ts_hexrotcomm=0.13.0
ts_simactuators=2.1.0
ts_ATDome=1.3.1
ts_ATDomeTrajectory=1.4.5
ts_ATMCSSimulator=1.1.0
ts_ATPneumaticsSimulator=0.5.4
ts_athexapod=0.6.0
ts_atspec=0.7.0
ts_mtrotator=0.10.0
ts_mthexapod=0.11.0
ts_salkafka=1.6.0a13
ts_observatory_control=0.5.0
ts_standardscripts=1.5.0
ts_externalscripts=0.5.1
ts_scriptqueue=2.8.0
ts_ataos=1.7.0
ts_m2=0.2.0
ts_mtmount=0.9.0
ts_pointing_common=2.3.0.alpha.1
ts_m1m3support=v1.9.0
ts_mtaos=v0.5.0.alpha.1
phosim_utils=v0.1.1
ts_wep=v1.5.0.alpha.1
ts_ofc=v1.3.1
ts_phosim=v1.2.6
ts_watcher=1.4.1
ts_scheduler=1.5.0
ts_mtdome=0.5.0
ts_mtdometrajectory=0.2.0
ts_dsm=2.1.0
ts_weatherstation=1.1.1
ts_dimm=0.3.0
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+e6688689b3
#
# Configuration Packages
#
ts_config_atcalsys=0.1.0
ts_config_attcs=0.6.0
ts_config_eas=0.1.0
ts_config_latiss=0.4.0
ts_config_mtcalsys=0.1.0
ts_config_mttcs=0.6.0
ts_config_ocs=0.7.4
