#
# Cycle
#
CYCLE=c0022
#
# Revision
#
rev=.000
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.9.0
ts_xml=10.0.0
ts_sal=5.2.4
ts_idl=3.3.0
ts_idl_git=3.1.3
ts_salobj=6.6.2
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2021_37
stack=w_2021_37
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py38_12
dds_private_version=6.10.4
dds_private_build=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py38_0
#
# Products
#
ts_develop=0.3.4
ts_hexrotcomm=0.21.0
ts_simactuators=2.2.2
ts_adamSensors=0.1.1a1
ts_ATDome=1.6.1
ts_ATDomeTrajectory=1.6.0
ts_ATMCSSimulator=1.1.4
ts_ATPneumaticsSimulator=0.6.1
ts_athexapod=0.6.2
ts_atspec=0.7.7
ts_mtrotator=0.17.0
ts_mthexapod=0.20.0
ts_salkafka=1.7.1
ts_observatory_control=0.11.1
ts_standardscripts=1.6.5
ts_externalscripts=0.7.0
ts_scriptqueue=2.8.6
ts_ataos=1.8.0a4
ts_m2=0.3.6
ts_mtmount=0.19.0
ts_pointing_common=3.0.0
ts_m1m3support=2.1.1
ts_cRIOcpp=1.0.0
ts_mtaos=0.7.4
phosim_utils=0.2.7
ts_wep=1.8.2
ts_ofc=2.0.3
ts_phosim=1.4.2
ts_watcher=1.5.3
ts_scheduler=1.7.0
ts_mtdome=1.3.0
ts_MTDomeTrajectory=0.7.0
ts_dsm=2.3.0
ts_weatherstation=1.4.0
ts_dimm=0.5.3
ts_ess_common=0.1.1
ts_ess_csc=0.5.0
ts_conda_build=0.3.1
dm_OCPS=3.0.2
ts_tcpip=0.3.2
ts_genericcamera=0.4.0
ts_pmd=0.3.0
ts_hvac=0.5.0
ts_utils=1.0.0
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue/RubinTV additional Dependencies
#
cwfs=master
Spectractor=tickets/DM-29598
obs_base=master
pipe_tasks=master
rapid_analysis=tickets/DM-30925
atmospec=master
ts_observing_utilities=develop
#
# Configuration Packages
#
ts_config_atcalsys=0.1.1
ts_config_attcs=0.8.2
ts_config_eas=0.2.1
ts_config_latiss=0.7.3
ts_config_mtcalsys=0.2.0
ts_config_mttcs=0.7.5.alpha.2
ts_config_ocs=0.9.4
dm_config_ocps=3.0.0
#
# LOVE components
#
love_commander=5.0.2
love_producer=5.1.4a1
love_frontend=5.2.0
love_manager=v5.1.0
#
# Stand alone versions for sal-sciplat
# sal-sciplat conda packages:
black_v=20.8b1
#
# sal-sciplat yum install versions:
#
java_v=1.8.0
#
# Additional software
#
gphoto2=2.5.27
#
# Scheduler additional dependencies
#
ts_observatory_model=1.1.0
ts_astrosky_model=1.2.0
ts_dateloc=1.1.0
rubin_sim=0.4.0
