properties (
    [
        disableConcurrentBuilds()
    ]
)
pipeline {
    agent {
        label 'CSC_Conda_Node'
    }
    environment {
        registryCredential = "dockerhub-lssttsadmin"
    }
    parameters {
      booleanParam defaultValue: false, description: 'Build main branch for all repos. Ignores All version parameters.', name: 'build_main'
      booleanParam defaultValue: false, description: 'Build develop branch for all repos. Ignores All version parameters.', name: 'build_develop'
      booleanParam defaultValue: false, description: 'Build cycle.', name: 'build_cycle'
      booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment/develop build?', name: 'BuildDevEnv_develop'
      booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment/main build?', name: 'BuildDevEnv_main'
      booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment/main build?', name: 'BuildDevEnv_cycle'
    }
    stages {
        stage("Build/push main - community") {
          when {
              expression { return params.build_main }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("", registryCredential) {
                    sh """
                      docker compose --env-file cycle/main.env -f cycle/docker-compose.yaml build --pull salobj-community
                    """
                  }
                }
              }
              script {
                docker.withRegistry("", registryCredential) {
                  sh """
                    docker compose --env-file cycle/main.env -f cycle/docker-compose.yaml push salobj-community
                  """
                }
              }
            }
        }
        stage("Build/push develop - community") {
          when {
              expression { return params.build_develop }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("", registryCredential) {
                    sh """
                      docker compose --env-file cycle/develop.env -f cycle/docker-compose.yaml build --pull salobj-community
                    """
                  }
                }
              }
              script {
                docker.withRegistry("", registryCredential) {
                  sh """
                    docker compose --env-file cycle/develop.env -f cycle/docker-compose.yaml push salobj-community
                  """
                }
              }
            }
        }
        stage("Build/push cycle - community") {
          when {
              expression { return params.build_cycle }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("", registryCredential) {
                    sh """
                      docker compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml build --pull salobj-community
                    """
                  }
                }
              }
              script {
                docker.withRegistry("", registryCredential) {
                  sh """
                    docker compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml push salobj-community
                  """
                }
              }
            }
        }
        stage("Build/push main - private") {
          when {
              expression { return params.build_main }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                    sh """
                      docker compose --env-file cycle/main.env -f cycle/docker-compose.yaml build --pull salobj-private
                    """
                  }
                }
              }
              script {
                docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                  sh """
                    docker compose --env-file cycle/main.env -f cycle/docker-compose.yaml push salobj-private
                  """
                }
              }
            }
        }
        stage("Build/push develop - private") {
          when {
              expression { return params.build_develop }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                    sh """
                      docker compose --env-file cycle/develop.env -f cycle/docker-compose.yaml build --pull salobj-private
                    """
                  }
                }
              }
              script {
                docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                  sh """
                    docker compose --env-file cycle/develop.env -f cycle/docker-compose.yaml push salobj-private
                  """
                }
              }
            }
        }
        stage("Build/push cycle - private") {
          when {
              expression { return params.build_cycle }
          }
            steps {
              withEnv(["HOME=${env.WORKSPACE}"]) {
                script {
                  docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                    sh """
                      docker compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml build --pull salobj-private
                    """
                  }
                }
              }
              script {
                docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                  sh """
                    docker compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml push salobj-private
                  """
                }
              }
            }
        }
        stage("Trigger the DevelopEnvironment/main job") {
            when {
              allOf{
                expression {
                    return params.build_main
                }
                expression {
                    return params.BuildDevEnv_main
                }
              }
            }
            steps {
                build job: 'DevelopEnvironment', parameters: [booleanParam(name: 'build_main', value: true),
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
        stage("Trigger the DevelopEnvironment/develop job") {
            when {
              allOf{
                expression {
                    return params.build_develop
                }
                expression {
                    return params.BuildDevEnv_develop
                }
              }
            }
            steps {
                build job: 'DevelopEnvironment', parameters: [booleanParam(name: 'build_develop', value: true),
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
        stage("Trigger the DevelopEnvironment/cycle job") {
            when {
              allOf{
                expression {
                    return params.build_cycle
                }
                expression {
                    return params.BuildDevEnv_cycle
                }
              }
            }
            steps {
                build job: 'DevelopEnvironment', parameters: [booleanParam(name: 'build_cycle', value: true),
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
        stage('Trigger the SAL Multi-Language tests job') {
            when {
                expression { return params.build_develop }
            }
            steps {
                build wait: false, job: 'LSST_Telescope-and-Site/ts_SalMultiLanguageTests/main', parameters: [string(name: 'image_version', value: 'develop')]
            }
        }//TriggerSALMulti
    }
    post {
        always {
            step([$class: 'Mailer',
                notifyEveryUnstableBuild: false,
                recipients: "tribeiro@lsst.org",
                sendToIndividuals: true])
        }
    }
}
