pipeline {
    agent {
      docker {
        alwaysPull true
        label 'CSC_Conda_Node'
        // label '!Node3_4CPU && !CSC_Conda_Node'
        image 'docker/compose:latest'
        args "--entrypoint='' --user root -v /var/run/docker.sock:/var/run/docker.sock -e COMPOSE_HTTP_TIMEOUT=240 -e DOCKER_HOST"
      }
    }
    environment {
        registryCredential = "dockerhub-lssttsadmin"
    }
    parameters {
        booleanParam defaultValue: false, description: 'Build cycle image?', name: 'build_cycle'
        booleanParam defaultValue: false, description: 'Trigger the SalObjContainer build?', name: 'BuildSalobjContainer'
        booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment build?', name: 'BuildDevEnv'
    }
    stages {
        stage("Build cycle - community") {
            when {
                expression { return params.build_cycle }
            }
            steps {
              withCredentials([file(credentialsId: 'yum-nexus-private', variable: 'yum_nexus_private')]) {
                sh "cp \$yum_nexus_private ${env.WORKSPACE}/build/common/"
              }

              withEnv(["HOME=${env.WORKSPACE}"]) {
                sh """
                  docker-compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml build --pull base-sqre-community
                """
              }
            }
        }
        stage("Push cycle docker image - community") {
            when {
                expression { return params.build_cycle }
            }
            steps {
              script {
                docker.withRegistry("", registryCredential) {
                  sh """
                    docker-compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml push base-sqre-community
                  """
                }
              }
            }
        }
        stage("Build cycle - private") {
            when {
                expression { return params.build_cycle }
            }
            steps {
              withCredentials([file(credentialsId: 'yum-nexus-private', variable: 'yum_nexus_private')]) {
                sh "cp \$yum_nexus_private ${env.WORKSPACE}/build/common/"
              }

              withEnv(["HOME=${env.WORKSPACE}"]) {
                sh """
                  docker-compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml build --pull base-sqre-private
                """
              }
            }
        }
        stage("Push cycle docker image - private") {
            when {
                expression { return params.build_cycle }
            }
            steps {
              script {
                docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                  sh """
                    docker-compose --env-file cycle/cycle.env -f cycle/docker-compose.yaml push base-sqre-private
                  """
                }
              }
            }
        }

        stage("Build Docker image - community") {
            steps {

              withCredentials([file(credentialsId: 'yum-nexus-private', variable: 'yum_nexus_private')]) {
                sh "cp \$yum_nexus_private ${env.WORKSPACE}/build/common/"
              }

              withEnv(["HOME=${env.WORKSPACE}"]) {
                sh """
                  docker-compose --env-file cycle/develop.env -f cycle/docker-compose.yaml build --pull base-sqre-community
                  docker-compose --env-file cycle/main.env -f cycle/docker-compose.yaml build --pull base-sqre-community
                """
              }
            }
        }
        stage("Push Docker image - community") {
            steps {
              script {
                docker.withRegistry("", registryCredential) {
                  sh """
                    docker-compose --env-file cycle/develop.env -f cycle/docker-compose.yaml push base-sqre-community
                    docker-compose --env-file cycle/main.env -f cycle/docker-compose.yaml push base-sqre-community
                  """
                }
              }
            }
        }
        stage("Build Docker image - private") {
            steps {

              withCredentials([file(credentialsId: 'yum-nexus-private', variable: 'yum_nexus_private')]) {
                sh "cp \$yum_nexus_private ${env.WORKSPACE}/build/common/"
              }

              withEnv(["HOME=${env.WORKSPACE}"]) {
                sh """
                  docker-compose --env-file cycle/develop.env -f cycle/docker-compose.yaml build --pull base-sqre-private
                  docker-compose --env-file cycle/main.env -f cycle/docker-compose.yaml build --pull base-sqre-private
                """
              }
            }
        }
        stage("Push Docker image - private") {
            steps {
              script {
                docker.withRegistry("https://ts-dockerhub.lsst.org/", "nexus3-lsst_jenkins") {
                  sh """
                    docker-compose --env-file cycle/develop.env -f cycle/docker-compose.yaml push base-sqre-private
                    docker-compose --env-file cycle/main.env -f cycle/docker-compose.yaml push base-sqre-private
                  """
                }
              }
            }
        }
        stage("Trigger the SalObjContainer job") {
            when {
                expression {
                    return params.BuildSalobjContainer
                }
            }
            steps {
                // Start the SalObjContainer, Develop build.
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv_develop', value: true),
                    booleanParam(name: 'build_develop', value: true),
                    booleanParam(name: 'push_tag', value: false)], wait: false
                // Start the SalObjContainer, main build.
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv_main', value: true),
                    booleanParam(name: 'build_main', value: true),
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
        stage("Trigger the SalObjContainer/cycle job") {
            when {
                expression {
                    return params.BuildSalobjContainer
                }
            }
            steps {
                // Start the SalObjContainer, cycle build.
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv_cycle', value: true),
                    booleanParam(name: 'build_cycle', value: true)], wait: false
            }
        }
    }
    post {
        always {
            step([$class: 'Mailer',
                notifyEveryUnstableBuild: false,
                recipients: "tribeiro@lsst.org",
                sendToIndividuals: true])
        }
    }
}
